@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.25 linear;
    font-family: 'Fira Sans', sans-serif;
}
:root{
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color:#333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
/* header */
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
}
header .logo{
    font-size: 3.2rem;
    color:var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .fa-bars:hover{
    color: var(--sc-color);
}
header .navbar a:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 2.8rem;
    color:var(--min-color);
    cursor: pointer;
    display: none;
}
/* /header */
/* home */
.image .img-home{
    width: 100%;
    height: 100vh;
}
.home{
    position: relative;
}
.home .content{
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: #fff;
}
.home .content h3{
    font-size: 0.75in;
}
.home .content h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.home .content .btn{
    border: 1px solid;
    border-radius: 15px 15px;
    background-color: orange;
    margin: 10px;
    padding: 15px 25px 15px 25px;
    font-size: 20px;
    
}
.home .content .btn:hover{
    background-color: chocolate;
}
/* //home */
/* about */
    .heading{
        margin: 5rem auto;
        text-align: center;
        color: var(--th-color);
    }
    .heading h2{
        font-size: 3.5rem;
    }
    .heading .ab{
        display: inline-block;
        border-bottom: 0.2rem solid var(--th-color);
        width: 15rem;
    }
    .about{
        padding: 3rem 9%;
    }
    .about .box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin-top: 7rem;
    }
    .about .box .image img{
        width: 60rem;
        height: 100%;
        object-fit: cover;
    }
    .about .box .content h3{
        color: var(--th-color);
        font-size: 3.5rem;
    }
    .about .box .content p{
        color: var(--th-color);
        font-size: 2rem;
        text-align: justify;
    }
    .about .box .content h4{
        color: var(--th-color);
        font-size: 2.2rem;
    }
/* /about */
/* service */
    .service{
        padding: 3rem 9%;
    }
    .service .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
        gap: 0.8rem;
        margin-top: 5rem;
    }
    .service .row .box{
        text-align: center;
        color: var(--th-color);
        padding: 4rem;
        border-radius: 0.8rem;
    }
    .service .row .box:hover{
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2) ;
        background: #eee;
    }
    .service .row .box i{
        font-size: 5rem;
    }
    .service .row .box h3{
        font-size: 2.5rem;
        margin: 1.5rem 0;
    }
    .service .row .box p{
        font-size: 2rem;
        text-align: justify;
    }
/* /service */
/* portfolio */
    .portfolio{
        padding: 3rem 9%;
    }
    .portfolio .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
        gap: 0.8rem;
        margin-top: 5rem;
    }
    .portfolio .row .box{
        text-align: center;
        color: var(--th-color);
        padding: 4rem;
        border-radius: 0.8rem;
    }
    .portfolio .row .box:hover{
        box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2) ;
        background: #eee;
    }
    .portfolio .row .box h3{
        font-size: 3.5rem;
    }
    .portfolio .row .box p{
        font-size: 2rem;
        text-align: justify;
        padding: 5px;
    }
    .portfolio .row .box img{
        width: 285px;
        height: 200px;
        padding: 5px;
    }
    .portfolio .row .box button{
        border: 1px solid;
        border-radius: 15px 15px;
        background-color: orange;
        margin: 10px;
        padding: 15px 25px 15px 25px;
        font-size: 20px;
    }
    .portfolio .row .box button:hover{
        background-color: chocolate;
    }
/* /portfolio */
/* contact */
    .ct-box{
        padding: 3rem 9%;
    }
    .ct-box .box{
        display: flex;
        justify-content: space-between;
    }
    .ct-box .box div p{
        font-size: 2rem;
    }
/* contact */
/* media query / header*/
@media(max-width:750px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: 100rem; left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }

    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);
    }
    .home .content{
        top: 30%;
    }
    .home .content h3{
        font-size: 0.5in;
    }
    .about .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .about .box .image img{
        width: 90%;
    }
    .service .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
     .portfolio .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
        -ms-grid-column-align: center;

    }
}
/* media query/ /header */